# Hi3Helper.Plugin.Endfield.CN

./: .gitmodules  Hi3Helper.Plugin.Endfield.sln  README.md  README.zh-CN.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_cn.yml  feature_request.yml  feature_request_cn.yml
.github/workflows/: build.yml  release.yml
Hi3Helper.Hypergryph.Core/: Hi3Helper.Hypergryph.Core.csproj
Hi3Helper.Hypergryph.Core/Management/: HgGameInstaller.Install.cs  HgGameInstaller.cs  HgGameManager.cs  HgGameRepairer.cs
Hi3Helper.Hypergryph.Core/Management/Api/: HgApiContext.cs  HgApiStructs.cs  HgLauncherApiMedia.cs  HgLauncherApiNews.cs
Hi3Helper.Hypergryph.Core/Utils/: ConfigTool.cs  HgCrypto.cs  MultiVolumeStream.cs
Hi3Helper.Plugin.Arknights/: Exports.GameLaunch.cs  Exports.cs  Hi3Helper.Plugin.Arknights.csproj  Plugin.cs  SelfUpdate.cs
Hi3Helper.Plugin.Arknights/Management/PresetConfig/: ArknightsBiliPresetConfig.cs  ArknightsCnPresetConfig.cs
Hi3Helper.Plugin.Arknights/Properties/: launchSettings.json
Hi3Helper.Plugin.Arknights/Properties/PublishProfiles/: DebugNoReflectionPublish.pubxml  DebugPublish.pubxml  ReleaseNoReflectionPublish-O1.pubxml  ReleaseNoReflectionPublish-O2.pubxml  ReleasePublish-O1.pubxml  ReleasePublish-O2.pubxml
Hi3Helper.Plugin.Arknights/Utils/: ArknightsImageData.Data.cs  res_gen.py
Hi3Helper.Plugin.Endfield/: Exports.GameLaunch.cs  Hi3Helper.Plugin.Endfield.csproj  Plugin.cs  SelfUpdate.cs
Hi3Helper.Plugin.Endfield.CN/: Exports.GameLaunch.cs  Exports.cs  Hi3Helper.Plugin.Endfield.CN.csproj  Plugin.cs
Hi3Helper.Plugin.Endfield.CN/Management/: EndfieldGameInstaller.Install.cs  EndfieldGameInstaller.cs  EndfieldGameManager.cs
Hi3Helper.Plugin.Endfield.CN/Management/Api/: EndfieldLauncherApiNews.cs
Hi3Helper.Plugin.Endfield.CN/Management/PresetConfig/: EndfieldCnPresetConfig.cs  EndfieldGlobalPreSetConfig.cs
Hi3Helper.Plugin.Endfield.CN/Utils/: MultiVolumeStream.cs
Hi3Helper.Plugin.Endfield/Management/: EndfieldGameInstaller.Install.cs  EndfieldGameManager.cs  EndfieldGameRepairer.cs
Hi3Helper.Plugin.Endfield/Management/Api/: EndfieldApiContext.cs  EndfieldApiStructs.cs  EndfieldLauncherApiMedia.cs  EndfieldLauncherApiNews.cs
Hi3Helper.Plugin.Endfield/Management/PresetConfig/: EndfieldBiliPresetConfig.cs  EndfieldCnPresetConfig.cs  EndfieldGlobalPreSetConfig.cs
Hi3Helper.Plugin.Endfield/Utils/: ConfigTool.cs  EndfieldCrypto.cs  EndfieldImageData.Data.cs  MultiVolumeStream.cs
SharpHDiffPatch.Core/: SharpHDiffPatch.Core.csproj
SharpHDiffPatch.Core/Binary/Compression/: CompressionStreamHelper.cs
SharpHDiffPatch.Core/Binary/Compression/BZip2/: BZip2Constants.cs  CBZip2InputStream.cs  CRC.cs
SharpHDiffPatch.Core/Binary/Compression/Lzma/: BitVector.cs  ICoder.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaStream.cs
SharpHDiffPatch.Core/Binary/Compression/Lzma/LZ/: LzOutWindow.cs
SharpHDiffPatch.Core/Binary/Compression/Lzma/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  (+1 more)
SharpHDiffPatch.Core/Patch/: Header.cs  PatchCore.cs
